#########################################################################################################################################
#                                                                                                                                       #
#   to configure the app, create a .env file in the root directory of the project and set any of the following environment variables:   #
#                                                                                                                                       #
#########################################################################################################################################

# the port the elysia http server runs on (make sure to keep consistent with Dockerfile and fly.toml, if applicable)
# default: 3000
PORT=3000

# the host url of the app - recommended in production to whitelist domain in server CORS/CSP config for increased security
# set in production only - do not set in local development
# default: http://localhost
HOST=http://localhost
